# Credentials to Astra DB
cassandra.client-id=fDiYnhnpaUPgCTqkvukUmYoy
cassandra.client-secret=3dEP_fxGT_bSn-4wN5JvoHx,sd6GNiwtPJF_-2+UBiq.LaETCeyvf0CFuko8PfOXzgpl17aNDvaF6pGHcgPlSb+UndRNAUK4vGYx-+KuLnWb7,Z5Fg+IjXJDC3W6+DUB
cassandra.token=AstraCS:fDiYnhnpaUPgCTqkvukUmYoy:b9da12b6687b2b36119f56bcd038a6cb65456e23991c76d07c52a76e1aaa5a93
cassandra.secure-connect-path = src/main/resources/secure-connect-crackfollow.zip

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s